[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/oliver/Downloads/\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///home/oliver/Downloads/wp6320952-blue-and-purple-anime-wallpapers.jpg\x00\x00\x00\x01\x00\x00\x00Lfile:///home/oliver/Downloads/wp6320952-blue-and-purple-anime-wallpapers.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/oliver/Downloads/\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///home/oliver/Downloads/561da63c645b295ac77bd7b85222d975.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
