[Session]
active=-1
activities1=0a3c6d2a-5e8f-4924-89e2-844ca34f9a68
activities2=
activities3=
activities4=
activities5=0a3c6d2a-5e8f-4924-89e2-844ca34f9a68
count=4
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
fsrestore1=12,29,1351,862
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=159,56,1351,833
geometry2=0,0,1920,1080
geometry3=1920,0,1680,1050
geometry4=0,1036,1920,44
geometry5=653,272,1020,700
iconified1=true
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=true
keepBelow3=true
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=firefox
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=systemsettings
resourceName1=navigator
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=systemsettings
restore1=721,61,1351,862
restore2=1920,0,1680,1050
restore3=0,0,1920,1080
restore4=0,1036,1920,44
restore5=350,155,1020,729
sessionId1=10120114ebaf000165133860900000006510008
sessionId2=10120114ebaf000165134571400000006930004
sessionId3=10120114ebaf000165134571400000006930004
sessionId4=10120114ebaf000165134571400000006930004
sessionId5=10120114ebaf000165133866100000006510010
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=7
stackingOrder2=1
stackingOrder3=0
stackingOrder4=8
stackingOrder5=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=true
sticky3=true
sticky4=true
sticky5=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
windowRole1=browser
windowRole2=
windowRole3=
windowRole4=
windowRole5=MainWindow#1
windowType1=Normal
windowType2=Desktop
windowType3=Desktop
windowType4=Dock
windowType5=Normal
wmCommand1=firefox\s
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
