[KFileDialog Settings]
Recent Files[$e]=kde-i3.sh,file:$HOME/Desktop/kde-i3.sh
Recent URLs[$e]=file:$HOME/Desktop/
detailViewIconSize=16

[KPropertiesDialog]
DP-4 HDMI-0 Height 1920x1080=458
DP-4 HDMI-0 Width 1920x1080=410

[MainWindow]
DP-4 HDMI-0 Height 1920x1080=785
DP-4 HDMI-0 Width 1920x1080=1020
DP-4 HDMI-0 XPosition 1920x1080=316
DP-4 HDMI-0 YPosition 1920x1080=175
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAMRAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=

[UiSettings]
ColorScheme=Default
